# hope

./: .gitignore  ReadMe.md
easypoi-validation/: pom.xml
easypoi-validation/src/main/java/validation/: ValidationApplication.java
easypoi-validation/src/main/java/validation/cascade/controller/: CascadeController.java
easypoi-validation/src/main/java/validation/cascade/service/: CascadeService.java
easypoi-validation/src/main/java/validation/cascade/service/impl/: CascadeServiceImpl.java
easypoi-validation/src/main/java/validation/cascade/util/: EasyPoiCascadeUtil.java
easypoi-validation/src/main/java/validation/cascade/vo/: StudentImportVO.java
easypoi-validation/src/main/java/validation/consts/: ValidationConsts.java
easypoi-validation/src/main/java/validation/controller/: UserController.java
easypoi-validation/src/main/java/validation/converter/: AbstractConverter.java  UserConverter.java
easypoi-validation/src/main/java/validation/dropdown/controller/: DropDownController.java
easypoi-validation/src/main/java/validation/dropdown/dto/: Grade.java  Student.java
easypoi-validation/src/main/java/validation/dropdown/service/: DropDownService.java
easypoi-validation/src/main/java/validation/dropdown/service/impl/: DropDownServiceImpl.java
easypoi-validation/src/main/java/validation/dropdown/util/: EasyPoiDropDownUtil.java
easypoi-validation/src/main/java/validation/dropdown/vo/: StudentImportVO.java
easypoi-validation/src/main/java/validation/fixture/: ValidationInit.java
easypoi-validation/src/main/java/validation/model/: AbstractModel.java  Clazz.java  Dynasty.java  Grade.java  User.java
easypoi-validation/src/main/java/validation/model/enums/: Sex.java  UserType.java
easypoi-validation/src/main/java/validation/repository/: ClazzRepository.java  DynastyRepository.java  GradeRepository.java  UserRepository.java
easypoi-validation/src/main/java/validation/service/: ClazzService.java  GradeService.java  UserService.java
easypoi-validation/src/main/java/validation/service/impl/: UserServiceImpl.java
easypoi-validation/src/main/java/validation/vo/: UserVO.java
easypoi-validation/src/main/resources/: application-dev.yml  application.yml  logback-dev.xml
easypoi-validation/src/main/resources/word/: test.docx
